<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="@color/white"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="概率预测"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/et_num"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入要查询的内容"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            />

        <EditText
        android:id="@+id/et_jz"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入目标净值"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        />
        <EditText
            android:id="@+id/et_day"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入目标日期"
            android:digits="0123456789-"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/bt_count"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="计算结果"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/normal_green"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="今日大盘涨跌预测:"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ff0000"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</RelativeLayout>